<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/chengzi-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/chengzi-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/chengzi-16.png">
  <link rel="mask-icon" href="/images/chengzi-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yituochengzi.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":330,"display":"always","padding":20,"offset":30},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":false,"nav":null,"activeClass":"waline"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="无重叠区间   难度：中等  题目描述给定一个区间的集合 intervals ，其中 intervals[i] &#x3D; [starti, endi] 。返回 需要移除区间的最小数量，使剩余区间互不重叠。 示例 1 输入：intervals &#x3D; [[1,2],[2,3],[3,4],[1,3]]输出：1解释：移除 [1,3] 后，剩下的区间没有重叠。  题解思路 先把区间按照结尾大小进行增序">
<meta property="og:type" content="article">
<meta property="og:title" content="435无重叠区间">
<meta property="og:url" content="https://yituochengzi.github.io/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/index.html">
<meta property="og:site_name" content="Orange Blog">
<meta property="og:description" content="无重叠区间   难度：中等  题目描述给定一个区间的集合 intervals ，其中 intervals[i] &#x3D; [starti, endi] 。返回 需要移除区间的最小数量，使剩余区间互不重叠。 示例 1 输入：intervals &#x3D; [[1,2],[2,3],[3,4],[1,3]]输出：1解释：移除 [1,3] 后，剩下的区间没有重叠。  题解思路 先把区间按照结尾大小进行增序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T16:42:11.000Z">
<meta property="article:modified_time" content="2026-05-04T17:21:51.333Z">
<meta property="article:author" content="Xu Jinju">
<meta property="article:tag" content="力扣，贪心，区间">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yituochengzi.github.io/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yituochengzi.github.io/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/","path":"2023/02/01/435无重叠区间(修)/","title":"435无重叠区间"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>435无重叠区间 | Orange Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>

  <script src="/js/third-party/addtoany.js" defer></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="dns-prefetch" href="https://mywaline-ochre.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Orange Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section">标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">1.1.</span> <span class="nav-text">示例 1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E8%A7%A3%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">题解思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">思考问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E6%80%9D%E8%B7%AF%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">按思路写的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E6%9E%9C%E4%B8%80%E8%A7%88"><span class="nav-number">4.</span> <span class="nav-text">测试结果一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%E8%A7%88"><span class="nav-number">5.</span> <span class="nav-text">问题一览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BE%B9%E7%95%8C%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">1. 边界问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%81%8D%E5%8E%86%E4%B8%AD%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">5.2.</span> <span class="nav-text">2. 遍历中删除元素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%90%8E%E7%9A%84%E4%BB%A3%E7%A0%81%EF%BC%88%E6%9C%AA%E9%80%9A%E8%BF%87%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">修改后的代码（未通过）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%86%8D%E8%A7%88"><span class="nav-number">7.</span> <span class="nav-text">问题再览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B4%A2%E5%BC%95%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.</span> <span class="nav-text">1. 索引问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9D%A1%E4%BB%B6%E9%94%99%E4%B9%B1"><span class="nav-number">7.2.</span> <span class="nav-text">2. 条件错乱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%95%E6%97%B6%E6%94%B9%E5%8F%98-end"><span class="nav-number">7.3.</span> <span class="nav-text">3. 何时改变 end</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E6%AD%A3%E7%A1%AE%E8%A7%A3%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">最终正确解法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%AD%94%E6%A1%88%EF%BC%88%E8%AE%A1%E6%95%B0%E7%A7%BB%E9%99%A4%E5%8C%BA%E9%97%B4%E6%95%B0%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">标准答案（计数移除区间数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%BB%95%E5%BC%AF%E5%AD%90%E8%A7%A3%E6%B3%95%EF%BC%88%E8%AE%A1%E6%95%B0%E4%BF%9D%E7%95%99%E5%8C%BA%E9%97%B4%E6%95%B0%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">我的绕弯子解法（计数保留区间数）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xu Jinju"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Xu Jinju</p>
  <div class="site-description" itemprop="description" style="font-size:13px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">长风破浪会有时，直挂云帆济沧海</div>

  
  <div style="margin-top:20px; text-align:center; font-size:14px;">
    <a href="/archives/" style="margin:0 8px; color:inherit;">日志4</a>
    <span style="opacity:0.8;">|</span>
    <a href="/tags/" style="margin:0 8px; color:inherit;">标签2</a>
  </div>


<div style="margin-top:25px; text-align:center;">
  <div style="font-size:14px; margin-bottom:12px; opacity:0.9;">近期文章</div>
  <ul style="list-style:none; padding:0; margin:0; text-align:center;">
    
    
      
        <li style="margin:6px 0; font-size:12px;">
          <a href="/2026/04/30/%E9%A6%96%E9%A1%B5%E4%BB%8B%E7%BB%8D/" style="color:inherit;">首页</a>
        </li>
      
    
      
        <li style="margin:6px 0; font-size:12px;">
          <a href="/2023/02/01/135%E6%8C%89%E8%AF%84%E5%88%86%E5%88%86%E9%85%8D%E7%B3%96%E6%9E%9C/" style="color:inherit;">135按评分分糖果</a>
        </li>
      
    
      
        <li style="margin:6px 0; font-size:12px;">
          <a href="/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/" style="color:inherit;">435无重叠区间</a>
        </li>
      
    
      
        <li style="margin:6px 0; font-size:12px;">
          <a href="/2023/02/01/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/" style="color:inherit;">测试文档</a>
        </li>
      
    
  </ul>
</div>

<div class="links-of-author animated">
    <span class="links-of-author-item">
      <a href="mailto:3210221488@qq.com" title="E-Mail → mailto:3210221488@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
    </span>
</div>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">

<div style="background:#fff !important; width:100% !important; margin:0 !important; padding: 0px 90px !important; box-sizing: border-box !important;">
  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yituochengzi.github.io/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Xu Jinju">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Orange Blog">
      <meta itemprop="description" content="长风破浪会有时，直挂云帆济沧海">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="435无重叠区间 | Orange Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          435无重叠区间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-01 00:42:11" itemprop="dateCreated datePublished" datetime="2023-02-01T00:42:11+08:00">2023-02-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-05 01:21:51" itemprop="dateModified" datetime="2026-05-05T01:21:51+08:00">2026-05-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
                                                                                                                                             
    <div class="post-body" itemprop="articleBody"><ol start="435">
<li>无重叠区间</li>
</ol>
<ul>
<li><strong>难度</strong>：中等</li>
</ul>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个区间的集合 <code>intervals</code> ，其中 <code>intervals[i] = [starti, endi]</code> 。返回 <strong>需要移除区间的最小数量</strong>，使剩余区间互不重叠。</p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例 1"></a>示例 1</h3><blockquote>
<p><strong>输入</strong>：intervals &#x3D; [[1,2],[2,3],[3,4],[1,3]]<br><strong>输出</strong>：1<br><strong>解释</strong>：移除 [1,3] 后，剩下的区间没有重叠。</p>
</blockquote>
<h2 id="题解思路"><a href="#题解思路" class="headerlink" title="题解思路"></a>题解思路</h2><ol>
<li>先把区间按照结尾大小进行增序排序</li>
<li>选择结尾最小且和前一个区间不重叠的区间</li>
<li>保留最多的区间</li>
</ol>
<h3 id="思考问题"><a href="#思考问题" class="headerlink" title="思考问题"></a>思考问题</h3><ul>
<li>边界是啥？</li>
<li>区间特性：左边不能大于右边</li>
<li>输入啥会超出功能范围</li>
<li>特殊情况是啥？</li>
<li>输入空的列表，或者只有一个区间的列表</li>
<li>怎么让列表按结尾排序？</li>
<li>什么情况是区间重叠</li>
</ul>
<h2 id="按思路写的代码"><a href="#按思路写的代码" class="headerlink" title="按思路写的代码"></a>按思路写的代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">eraseOverlapIntervals</span>(<span class="params">intervals: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    intervals_len = <span class="built_in">len</span>(intervals)</span><br><span class="line">    <span class="keyword">if</span> intervals <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(intervals_len):</span><br><span class="line">        <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &gt; intervals[i][<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;输入区间不合法&quot;</span>)</span><br><span class="line">            </span><br><span class="line">    intervals.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(intervals)-<span class="number">2</span>):</span><br><span class="line">        <span class="keyword">if</span> intervals[i + <span class="number">1</span>][<span class="number">0</span>] &lt; intervals[i][<span class="number">1</span>]:</span><br><span class="line">            intervals.pop(i+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> intervals_len - <span class="built_in">len</span>(intervals)</span><br></pre></td></tr></table></figure>

<h2 id="测试结果一览"><a href="#测试结果一览" class="headerlink" title="测试结果一览"></a>测试结果一览</h2><table>
<thead>
<tr>
<th>用例</th>
<th>输入</th>
<th>正确答案</th>
<th>我的代码结果</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>[[1,4],[2,3],[3,5],[4,6]]</code></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>2</td>
<td><code>[[1,5],[2,3],[3,4],[4,6],[5,7]]</code></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td><code>[[1,3],[2,4],[3,5],[4,6],[5,7]]</code></td>
<td>2</td>
<td>❌ IndexError</td>
</tr>
<tr>
<td>4</td>
<td><code>[[1,3],[2,4],[3,5],[4,6],[5,7],[6,8],[7,9]]</code></td>
<td>3</td>
<td>❌ IndexError</td>
</tr>
</tbody></table>
<h2 id="问题一览"><a href="#问题一览" class="headerlink" title="问题一览"></a>问题一览</h2><h3 id="1-边界问题"><a href="#1-边界问题" class="headerlink" title="1. 边界问题"></a>1. 边界问题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">intervals_len = <span class="built_in">len</span>(intervals)</span><br><span class="line"><span class="keyword">if</span> intervals <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>输入 None 将会报错。</p>
<p><strong>解决办法</strong>：先判空再求长度。</p>
<p>应改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> intervals <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(intervals)):</span><br><span class="line">    <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &gt; intervals[i][<span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">&quot;输入区间不合法&quot;</span>)</span><br><span class="line">intervals_len = <span class="built_in">len</span>(intervals)</span><br></pre></td></tr></table></figure>

<h3 id="2-遍历中删除元素"><a href="#2-遍历中删除元素" class="headerlink" title="2. 遍历中删除元素"></a>2. 遍历中删除元素</h3><p>修改列表导致索引混乱，容易超索引。</p>
<p><strong>解决办法</strong>：只计数，不修改原列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(intervals)-<span class="number">2</span>):</span><br><span class="line">    <span class="keyword">if</span> intervals[i + <span class="number">1</span>][<span class="number">0</span>] &lt; intervals[i][<span class="number">1</span>]:</span><br><span class="line">        intervals.pop(i+<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>这段代码的思路是把不重叠的区间留下。</p>
<p><strong>模拟用例执行过程（用例3）</strong>：</p>
<p>输入：<code>[[1,3], [2,4], [3,5], [4,6], [5,7]]</code></p>
<p>原始长度 n &#x3D; 5，<code>range(5-2) = range(3)</code> → i &#x3D; 0, 1, 2</p>
<table>
<thead>
<tr>
<th>i</th>
<th>当前列表</th>
<th>比较 i+1 和 i</th>
<th>是否删除</th>
<th>删除后列表长度</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td><code>[[1,3],[2,4],[3,5],[4,6],[5,7]]</code></td>
<td>2&lt;3 ✅</td>
<td>删 [2,4]</td>
<td>4</td>
</tr>
<tr>
<td>1</td>
<td><code>[[1,3],[3,5],[4,6],[5,7]]</code></td>
<td>4&lt;5 ✅</td>
<td>删 [4,6]</td>
<td>3</td>
</tr>
<tr>
<td>2</td>
<td><code>[[1,3],[3,5],[5,7]]</code></td>
<td>i&#x3D;2 时 i+1&#x3D;3</td>
<td>列表只有3个元素，索引3不存在</td>
<td>❌ 崩溃</td>
</tr>
</tbody></table>
<p><strong>问题</strong>：当 i&#x3D;2 时，列表长度已经变成 3，最大索引是 2，但访问 <code>intervals[3]</code> → IndexError。</p>
<p><strong>漏查问题</strong>：删掉 i+1 后，原本的 i+2 变成了新的 i+1，但下次循环 i 增加了，这个新的 i+1 不会被检查。</p>
<h2 id="修改后的代码（未通过）"><a href="#修改后的代码（未通过）" class="headerlink" title="修改后的代码（未通过）"></a>修改后的代码（未通过）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">eraseOverlapIntervals</span>(<span class="params">intervals: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">if</span> intervals <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(intervals)):</span><br><span class="line">        <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &gt; intervals[i][<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;输入区间不合法&quot;</span>)</span><br><span class="line">            </span><br><span class="line">    intervals.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">    count = <span class="number">0</span></span><br><span class="line">    end = intervals[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(intervals)-<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &lt; end:</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">        end = intervals[i][<span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(intervals) - count</span><br></pre></td></tr></table></figure>

<p><strong>结果</strong>：示例并未通过。</p>
<h2 id="问题再览"><a href="#问题再览" class="headerlink" title="问题再览"></a>问题再览</h2><h3 id="1-索引问题"><a href="#1-索引问题" class="headerlink" title="1. 索引问题"></a>1. 索引问题</h3><p><code>range(1, len(intervals)-1)</code> 取不到 <code>len(intervals)-1</code>，所以漏测一个。</p>
<p><strong>改为</strong>：<code>range(1, len(intervals))</code></p>
<h3 id="2-条件错乱"><a href="#2-条件错乱" class="headerlink" title="2. 条件错乱"></a>2. 条件错乱</h3><p>判断条件是 <code>intervals[i][0] &lt; end</code>。</p>
<p>初始化 end 是第一个区间，后一个元素的区间开始小于前一个区间的结尾，说明区间重叠。count 此时代表去除的区间元素，而非保留元素，会导致返回结果时产生错误。</p>
<h3 id="3-何时改变-end"><a href="#3-何时改变-end" class="headerlink" title="3. 何时改变 end"></a>3. 何时改变 end</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(intervals)-<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &lt; end:</span><br><span class="line">        count += <span class="number">1</span></span><br><span class="line">    end = intervals[i][<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<p>end 更新在条件之外，代表每次遍历都更改 end，即列表里的区间都遍历了一遍，每个 end 只和前一个 end 比较。该错误操作导致 end 更新为了一个将要被移除的区间。实际上当区间不重叠时（即不满足条件时），才需要更新 end。</p>
<h2 id="最终正确解法"><a href="#最终正确解法" class="headerlink" title="最终正确解法"></a>最终正确解法</h2><h3 id="标准答案（计数移除区间数）"><a href="#标准答案（计数移除区间数）" class="headerlink" title="标准答案（计数移除区间数）"></a>标准答案（计数移除区间数）</h3><p>贪心解法：让未重叠的区间结束值最小，使后面与前面不重叠的概率最大，此为局部最优以达到全局最优。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">eraseOverlapIntervals</span>(<span class="params">intervals: <span class="built_in">list</span>[<span class="built_in">list</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">if</span> intervals <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(intervals)):</span><br><span class="line">        <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &gt; intervals[i][<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;输入区间不合法&quot;</span>)</span><br><span class="line">            </span><br><span class="line">    intervals.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">    count = <span class="number">0</span>  <span class="comment"># 初始化移除0个区间</span></span><br><span class="line">    end = intervals[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(intervals)):</span><br><span class="line">        <span class="keyword">if</span> end &gt; intervals[i][<span class="number">0</span>]:  <span class="comment"># 前区间结束 &gt; 后区间开始，区间重叠</span></span><br><span class="line">            count += <span class="number">1</span>  <span class="comment"># 重叠区间应被移除，不改变end</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            end = intervals[i][<span class="number">1</span>]  <span class="comment"># 区间未重叠，更新end</span></span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> count</span><br></pre></td></tr></table></figure>

<h3 id="我的绕弯子解法（计数保留区间数）"><a href="#我的绕弯子解法（计数保留区间数）" class="headerlink" title="我的绕弯子解法（计数保留区间数）"></a>我的绕弯子解法（计数保留区间数）</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">eraseOverlapIntervals</span>(<span class="params">intervals: <span class="built_in">list</span>[<span class="built_in">list</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">if</span> intervals <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(intervals)):</span><br><span class="line">        <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &gt; intervals[i][<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;输入区间不合法&quot;</span>)</span><br><span class="line">            </span><br><span class="line">    intervals.sort(key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>])</span><br><span class="line">    count = <span class="number">1</span>  <span class="comment"># 保留区间数默认为1</span></span><br><span class="line">    end = intervals[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(intervals)):</span><br><span class="line">        <span class="keyword">if</span> intervals[i][<span class="number">0</span>] &gt;= end:  <span class="comment"># 后开始值大于等于前结束值，区间未重叠</span></span><br><span class="line">            count += <span class="number">1</span>  <span class="comment"># 满足条件就保留</span></span><br><span class="line">            end = intervals[i][<span class="number">1</span>]  <span class="comment"># 区间未重叠，更新end</span></span><br><span class="line">            </span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(intervals) - count  <span class="comment"># 计算移除的区间</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
    
    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Xu Jinju
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yituochengzi.github.io/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/" title="435无重叠区间">https://yituochengzi.github.io/2023/02/01/435无重叠区间(修)/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8A%9B%E6%89%A3%EF%BC%8C%E8%B4%AA%E5%BF%83%EF%BC%8C%E5%8C%BA%E9%97%B4/" rel="tag"><i class="fa fa-tag"></i> 力扣，贪心，区间</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_weibo"></a>
      <a class="a2a_button_qq"></a>
      <a class="a2a_button_copy"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/01/%E6%B5%8B%E8%AF%95%E6%96%87%E6%A1%A3/" rel="prev" title="测试文档">
                  <i class="fa fa-angle-left"></i> 测试文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/01/135%E6%8C%89%E8%AF%84%E5%88%86%E5%88%86%E9%85%8D%E7%B3%96%E6%9E%9C/" rel="next" title="135按评分分糖果">
                  135按评分分糖果 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>




</div>

    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xu Jinju</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"https://mywaline-ochre.vercel.app","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"robohash","dark":"auto","meta":["nick","mail","link"],"requiredMeta":["nick"],"wordLimit":0,"pageSize":10,"emoji":true,"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2023/02/01/435%E6%97%A0%E9%87%8D%E5%8F%A0%E5%8C%BA%E9%97%B4(%E4%BF%AE)/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
